# StudentRecordViewer

./: .gitignore  Student Record Viewer Project - Requirements.docx  StudentRecordViewer.sln
StudentRecordViewer/: Program.cs  StudentRecordViewer.csproj
StudentRecordViewer.BL.SpecFlow/: StudentRecordViewer.BL.SpecFlow.csproj
StudentRecordViewer.BL.SpecFlow/Contexts/: StudentContext.cs
StudentRecordViewer.BL.SpecFlow/Features/: SearchStudent.feature  SearchStudent.feature.cs  StudentDegreeStatus.feature  StudentDegreeStatus.feature.cs
StudentRecordViewer.BL.SpecFlow/Steps/: SearchStudentIDSteps.cs  StudentDegreeStatusSteps.cs
StudentRecordViewer.BL.SpecFlow/Support/: SpecFlowAutofacRegistry.cs
StudentRecordViewer.DL/: DegreeStatus.cs  IStudentContext.cs  Student.cs  StudentContext.cs  StudentRecordViewer.DL.csproj  StudentRespository.cs
StudentRecordViewer.DL/Migrations/: 20211127203446_init.Designer.cs  20211127203446_init.cs  StudentContextModelSnapshot.cs
StudentRecordViewer.SpecFlow/: StudentRecordViewer.SpecFlow.csproj
StudentRecordViewer.SpecFlow/Features/: SearchStudent.feature  SearchStudent.feature.cs
StudentRecordViewer.SpecFlow/Steps/: SearchStudentIDSteps.cs
StudentRecordViewerApp/: Program.cs  Startup.cs  StudentRecordViewerApp.csproj  appsettings.json
StudentRecordViewerApp/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
StudentRecordViewerApp/Areas/Identity/Pages/: _ViewImports.cshtml
StudentRecordViewerApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StudentRecordViewerApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
StudentRecordViewerApp/Controllers/: HomeController.cs
StudentRecordViewerApp/Data/: ApplicationDbContext.cs
StudentRecordViewerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentRecordViewerApp/Models/: ErrorViewModel.cs  StudentInputData.cs
StudentRecordViewerApp/Properties/: launchSettings.json
StudentRecordViewerApp/Views/: _ViewImports.cshtml
StudentRecordViewerApp/Views/Home/: Index.cshtml
StudentRecordViewerApp/Views/Shared/: _Layout.cshtml
SutdentRecordViewer.BL/: Constants.cs  IStudentRecords.cs  Student.cs  StudentDetail.cs  StudentRecords.cs  SutdentRecordViewer.BL.csproj
SutdentRecordViewer.BL/Startup/: BLAutofacRegistry.cs
